# http://steamcommunity.com/sharedfiles/filedetails/?id=126383209
rate "100000"

cl_updaterate "100"
cl_cmdrate "105"



ex_interp "0"


fps_max	"100"

hud_fastswitch "2"

m_customaccel "0"

m_customaccel_exponent "0"

m_customaccel_max "0"

m_customaccel_scale "0"

m_rawinput "1"

cl_mousegrab "0"


gl_vsync "0"

gl_ansio "0"



cl_weather "0"

hud_centerid "1"

hud_fastswitch "1"

_cl_autowepswitch "0"

brightness "3.000000"
gamma "3.000000"

cl_himodels "0"
cl_dynamiccrosshair "0"
cl_nosmooth "1"
cl_filterstuffcmd "1"
snd_noextraupdate "1"
